<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/fav-48x48.png" type="image/x-icon">
	<link rel="icon" type="image/png" href="img/favicon/fav-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon/fav-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/fav-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" href="img/favicon/fav-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/fav-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/fav-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>
		body {
			opacity: 0;
			overflow-x: hidden;
		}

		html {
			background-color: #fff;
		}
	</style>
</head>

<body>
	<div id="mob-mnu">
		<div class="topbar flex content-center">
			<a href="/" class="logo">
				<img src="img/item.png" alt="multikey.studio" title="multikey.studio">
			</a>
		</div>
		<menu>
			<li class="screen-link">
				<a class="link" href="#sect-1">Section 1</a>
			</li>
			<li class="screen-link">
				<a class="link" href="#sect-2">Section 2</a>
			</li>
			<li class="screen-link">
				<a class="link" href="#sect-3">Section 3</a>
			</li>
			<li class="screen-link">
				<a class="link" href="#sect-4">Section 4</a>
			</li>
			<li class="screen-link">
				<a class="link" href="#sect-5">Section 5</a>
			</li>
			<li class="screen-link">
				<a class="link" href="#call-sect">Contacts</a>
			</li>
		</menu>
		<div class="bottombar">
			<div class="contact flex align-center">
				<img src="img/phone.svg" alt="Телефон">
				<a href="tel:+7 (999) 999-99-99" class="link">+7 (999) 999-99-99</a>
			</div>
			<div class="contact flex align-center">
				<img src="img/mail.svg" alt="Почта">
				<a href="emailto:help@multikey.studio" class="link">help@multikey.studio</a>
			</div>
			<div class="contact flex align-center">
				<img src="img/map.svg" alt="Адрес">
				<a href="" target="_blank" class="link">г. Самара, ул. Некрасовская 78</a>
			</div>
			<div class="social flex content-center">
				<a href="" target="_blank">
					<img src="img/insta.svg" alt="Инстаграмм" title="Инстаграмм">
				</a>
				<a href="" target="_blank">
					<img src="img/vk.svg" alt="Вконтакте" title="Вконтакте">
				</a>
				<a href="" target="_blank">
					<img src="img/fb.svg" alt="Фейсбук" title="Фейсбук">
				</a>
			</div>
		</div>
	</div>
	<div class="page">
		<div id="hamburger" class="sm-visible">
			<div class="inner-hamb"></div>
		</div>
		<div class="preloader"></div>
		<div class="progress"></div>
		<div class="notification offline">
			Соединение с интернетом прервано
		</div>
		<div class="notification online">
			Соединение с инетренетом восстановлено
		</div>
		<div class="notification message-success">
			Ваше сообщение успешно отправлено! Мы перезвоним Вам в ближайшее время.
		</div>
		<div class="notification message-error">
			Сообщение не отправлено! Проверьте введенные данные и подключение к интернету.
		</div>
		<header class="toolbar hidden flex align-center content-center">
			<div class="cont-fluid align-center content-sb">
				<div class="menu flex align-center">
					<a href="/" class="logo">
						<img src="img/item.png" alt="multikey.studio" title="multikey.studio">
					</a>
					<menu class="flex align-center sm-hidden">
						<li>
							<a class="link" href="#sect-1">Sect 1</a>
						</li>
						<li>
							<a class="link" href="#sect-2">Sect 2</a>
						</li>
						<li>
							<a class="link" href="#sect-3">Sect 3</a>
						</li>
						<li>
							<a class="link" href="#sect-4">Sect 4</a>
						</li>
						<li>
							<a class="link" href="#sect-5">Sect 5</a>
						</li>
						<li>
							<a class="link" href="#call-sect">Contacts</a>
						</li>
					</menu>
				</div>
				<div class="navbar flex align-center">
					<div class="contact flex align-center">
						<img src="img/phone.svg" alt="Телефон:" title="Телефон:">
						<a href="tel:+7 (999) 999-99-99" class="link">+7 (999) 999-99-99</a>
					</div>
					<a href="#callback" class="btn-d open-popup appender lg-hidden">Обратный звонок</a>
				</div>
			</div>
		</header>
		<div class="blocker"></div>
		<div class="screen-scroll" id="scroll-container">
			<section class="sect main-sect" id="sect-1">
				<video id="monitor" autoplay></video>
				<div id="canvasLayers">
					<canvas id="videoCanvas"></canvas>
					<canvas id="layer2"></canvas>
				</div>
				<canvas id="blendCanvas"></canvas>
			</section>
			<section class="sect main-sect" id="sect-1">
				<button class="red">30</button>
				<button class="green">50</button>
				<button class="blue">70</button>
			</section>
		</div>
	</div>
	<div id="Hidden__Container">
		<div class="popup flex column align-center content-center" id="callback">
			<div class="close-popup"></div>
			<form>
				<label class="h3 text-d text-center" for="call-phone-popup">Оставьте свои данные и мы свяжемся с вами!</label>
				<div class="form-group">
					<input type="text" name="name" placeholder="Ваше имя:">
				</div>
				<div class="form-group">
					<input type="text" name="phone" id="call-phone-popup" class="mask-phone" placeholder="Ваш телефон:" required>
				</div>
				<input type="hidden" name="title" id="hidinput" value="">
				<button class="btn-d-big">Отправить</button>
				<div class="polit">Нажимая на «Подтвердить» вы даете согласие на
					<br>
					<a class="open-popup appender" href="#politics">обработку персональных данных</a>
				</div>
			</form>
		</div>
	</div>
	<link rel="stylesheet" href="css/index.min.css">
	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/detector.js"></script>

</body>

</html>
